Холоп: 2019, Комедия, Клим Шипенко, 9.5/10;
Джентльмены удачи: 1971, Комедия, Александр Серый, 7.8/10;
Брат: 1997, Боевик, Алексей Балабанов, 9.3/10;
Бригада: 2002, Боевик, Алексей Сидоров, 8.3/10;
Терминатор: 1984, Боевик, Джеймс Кэмерон, 8.0/10;
Зеленая миля: 1991, Драма, Фрэнк Дарабонт, 9.1/10;
Аватар: 2009, Фантастика, Джеймс Кэмерон, 8.0/10;
Дэдпул: 2016, Боевик/Приключение, Тим Миллер, 7.3/10;
Эквилибриум: 2002, Фантастика, Курт Уиммер, 7.9/10;
Интерстеллар: 2014, Фантастика, Кристофер Нолан, 8.6/10;
